# تخصيص الذاكرة لـ Gradle
org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError

# تمكين دعم AndroidX
android.useAndroidX=true
android.enableJetifier=true

# تمكين تشغيل Gradle بشكل سريع مع المزامنة
org.gradle.parallel=true
org.gradle.configureondemand=true

# الحد الأدنى لنسخة JVM لتوافق بعض مكتبات Firebase الحديثة
org.gradle.java.home=<مسار JDK 11 إذا لزم>
